@import "@angular/material/prebuilt-themes/indigo-pink.css";

html,
body {
  margin: 0;
  padding: 0;

  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  background-color: #f5f5f5;
}

::-webkit-scrollbar {
  width: 12px;
  background-color: #f5f5f5;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background: linear-gradient(180deg, #ffa900 0%, #ff7500 100%);
}

.cardService {
  box-shadow: 0px 0px 15.9952px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
  width: 100%;
  padding-bottom: 62.75%;
  position: relative;
}

.cardService .content {
  position: absolute;
  width: 100%;
  height: 100%;
}

.blue {
  color: #0071b9;
}

.orange {
  color: #ee7326;
}
.blue-button {
  background: linear-gradient(
    180deg,
    #37b1ff 0%,
    #33acf9 0.01%,
    #0071b9 100%
  ) !important;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  border-radius: 10px !important;
  height: 100px;
}
.orange-button {
  background: linear-gradient(180deg, #ffa900 0%, #ff7500 100%);
  border-radius: 10px !important;
  height: 100px;
}

.vendidos {
  background: #ffffff;
  border: 3px solid #0071b9;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 13.9px;
}
.padNumber {
  padding-top: 2em !important;
  padding-bottom: 2em !important;
}

h4 {
  font-weight: normal !important;
}

input {
  font-size: 2em !important;
}

.cardService img {
  height: 90%;
}
label span {
  font-weight: 500;
  font-size: 22px;
}

.round input {
  box-shadow: 0px 0px 16.7857px rgba(0, 0, 0, 0.25);
  border-radius: 14px !important;
}

.priceContainer {
  box-shadow: 0px 0px 15.5982px rgba(0, 0, 0, 0.25);
  border-radius: 13px !important;
}

.grayContainer {
  background: #dfdfdf;
  border-radius: 12.7621px;
  display: flex;
  align-items: center;
  justify-content: center;
}


